{
  "compilerOptions": {
    "target": "ES2020",                // Compile to a modern JavaScript version
    "module": "commonjs",             // Use CommonJS modules
    "rootDir": "./src",               // Where our TypeScript source code is
    "outDir": "./dist",               // Where the compiled JavaScript will go
    "esModuleInterop": true,          // Allows for better interoperability between module types
    "forceConsistentCasingInFileNames": true,
    "strict": true,                   // Enforces strict type-checking
    "skipLibCheck": true              // Skip type checking of declaration files
  },
  "include": ["src/**/*"],              // Which files to include in compilation
  "exclude": ["node_modules"]         // Which files to exclude
}